<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='executive-financial-dashboard' path='/workbooks' revision='1.5' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='retail_cleaned_final' inline='true' name='federated.109zah316oioj7196kntu0q422nz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_cleaned_final' name='textscan.1mel89g17ez0as11oi7gj1fc8t3v'>
            <connection class='textscan' directory='/Users/Julio/Desktop/Projects/executive-financial-dashboard' filename='retail_cleaned_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mel89g17ez0as11oi7gj1fc8t3v' name='retail_cleaned_final.csv' table='[retail_cleaned_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Store' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Product Category' ordinal='3' />
            <column datatype='string' name='Product Subcategory' ordinal='4' />
            <column datatype='integer' name='Units Sold' ordinal='5' />
            <column datatype='real' name='Unit Price' ordinal='6' />
            <column datatype='real' name='Marketing Spend' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='real' name='COGS' ordinal='9' />
            <column datatype='real' name='Gross Profit' ordinal='10' />
            <column datatype='real' name='Net Profit' ordinal='11' />
            <column datatype='real' name='Gross Margin' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[retail_cleaned_final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[retail_cleaned_final.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Store</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Store]</local-name>
            <parent-name>[retail_cleaned_final.csv]</parent-name>
            <remote-alias>Store</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[retail_cleaned_final.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Category]</local-name>
            <parent-name>[retail_cleaned_final.csv]</parent-name>
            <remote-alias>Product Category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Subcategory</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Subcategory]</local-name>
            <parent-name>[retail_cleaned_final.csv]</parent-name>
            <remote-alias>Product Subcategory</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Units Sold</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Units Sold]</local-name>
            <parent-name>[retail_cleaned_final.csv]</parent-name>
            <remote-alias>Units Sold</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unit Price]</local-name>
            <parent-name>[retail_cleaned_final.csv]</parent-name>
            <remote-alias>Unit Price</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marketing Spend</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[retail_cleaned_final.csv]</parent-name>
            <remote-alias>Marketing Spend</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Revenue]</local-name>
            <parent-name>[retail_cleaned_final.csv]</parent-name>
            <remote-alias>Revenue</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COGS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COGS]</local-name>
            <parent-name>[retail_cleaned_final.csv]</parent-name>
            <remote-alias>COGS</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gross Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[retail_cleaned_final.csv]</parent-name>
            <remote-alias>Gross Profit</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Net Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Net Profit]</local-name>
            <parent-name>[retail_cleaned_final.csv]</parent-name>
            <remote-alias>Net Profit</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gross Margin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Gross Margin]</local-name>
            <parent-name>[retail_cleaned_final.csv]</parent-name>
            <remote-alias>Gross Margin</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Total Sales (Revenue)' datatype='real' name='[Calculation_399624114767921152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])' />
      </column>
      <column caption='Total Unit Sold' datatype='integer' name='[Calculation_399624114768052225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units Sold])' />
      </column>
      <column caption='Total Gross Profit' datatype='real' name='[Calculation_399624114768117762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit])' />
      </column>
      <column caption='Gross Margin %' datatype='real' name='[Calculation_399624114768187395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit]) / SUM([Revenue])' />
      </column>
      <column caption='Profit per Unit' datatype='real' name='[Calculation_399624114768277508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit]) / SUM([Units Sold])' />
      </column>
      <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Subcategory]' role='dimension' type='nominal' />
      <column caption='retail_cleaned_final.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]' role='measure' type='quantitative' />
      <group caption='Product Subcategory Set' name='[Product Subcategory Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Net Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Subcategory]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1gwareu10qf8w711pb0tx0xg79f3.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/02/2025 06:56:30 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>retail_cleaned_final.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>4484</approx-count>
              <contains-null>true</contains-null>
              <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Store</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Store]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Store</remote-alias>
              <ordinal>1</ordinal>
              <family>retail_cleaned_final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>2</ordinal>
              <family>retail_cleaned_final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product Category</remote-alias>
              <ordinal>3</ordinal>
              <family>retail_cleaned_final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Subcategory</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Subcategory]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product Subcategory</remote-alias>
              <ordinal>4</ordinal>
              <family>retail_cleaned_final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Units Sold</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Units Sold]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Units Sold</remote-alias>
              <ordinal>5</ordinal>
              <family>retail_cleaned_final.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unit Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Unit Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit Price</remote-alias>
              <ordinal>6</ordinal>
              <family>retail_cleaned_final.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>46788</approx-count>
              <contains-null>true</contains-null>
              <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Marketing Spend</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Marketing Spend]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Marketing Spend</remote-alias>
              <ordinal>7</ordinal>
              <family>retail_cleaned_final.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48125</approx-count>
              <contains-null>true</contains-null>
              <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Revenue</remote-alias>
              <ordinal>8</ordinal>
              <family>retail_cleaned_final.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>94779</approx-count>
              <contains-null>true</contains-null>
              <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>COGS</remote-name>
              <remote-type>5</remote-type>
              <local-name>[COGS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>COGS</remote-alias>
              <ordinal>9</ordinal>
              <family>retail_cleaned_final.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gross Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Gross Profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gross Profit</remote-alias>
              <ordinal>10</ordinal>
              <family>retail_cleaned_final.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Net Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Net Profit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Net Profit</remote-alias>
              <ordinal>11</ordinal>
              <family>retail_cleaned_final.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>100000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gross Margin</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Gross Margin]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gross Margin</remote-alias>
              <ordinal>12</ordinal>
              <family>retail_cleaned_final.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12572</approx-count>
              <contains-null>true</contains-null>
              <object-id>[retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='retail_cleaned_final.csv' id='retail_cleaned_final.csv_232AE652062D41AC9EF8EA32C7749ADA'>
            <properties context=''>
              <relation connection='textscan.1mel89g17ez0as11oi7gj1fc8t3v' name='retail_cleaned_final.csv' table='[retail_cleaned_final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Store' ordinal='1' />
                  <column datatype='string' name='Region' ordinal='2' />
                  <column datatype='string' name='Product Category' ordinal='3' />
                  <column datatype='string' name='Product Subcategory' ordinal='4' />
                  <column datatype='integer' name='Units Sold' ordinal='5' />
                  <column datatype='real' name='Unit Price' ordinal='6' />
                  <column datatype='real' name='Marketing Spend' ordinal='7' />
                  <column datatype='real' name='Revenue' ordinal='8' />
                  <column datatype='real' name='COGS' ordinal='9' />
                  <column datatype='real' name='Gross Profit' ordinal='10' />
                  <column datatype='real' name='Net Profit' ordinal='11' />
                  <column datatype='real' name='Gross Margin' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gross Margin by Product Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_final' name='federated.109zah316oioj7196kntu0q422nz' />
          </datasources>
          <datasource-dependencies datasource='federated.109zah316oioj7196kntu0q422nz'>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_399624114768187395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit]) / SUM([Revenue])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399624114768187395]' derivation='User' name='[usr:Calculation_399624114768187395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.109zah316oioj7196kntu0q422nz].[usr:Calculation_399624114768187395:qk]</rows>
        <cols>[federated.109zah316oioj7196kntu0q422nz].[none:Product Category:nk]</cols>
      </table>
      <simple-id uuid='{DDC329D0-E1F2-4F98-BA35-377808A777A3}' />
    </worksheet>
    <worksheet name='KPI - Gross Margin % '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Gross Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_final' name='federated.109zah316oioj7196kntu0q422nz' />
          </datasources>
          <datasource-dependencies datasource='federated.109zah316oioj7196kntu0q422nz'>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_399624114768187395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit]) / SUM([Revenue])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_399624114768187395]' derivation='User' name='[usr:Calculation_399624114768187395:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.109zah316oioj7196kntu0q422nz].[usr:Calculation_399624114768187395:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.109zah316oioj7196kntu0q422nz].[usr:Calculation_399624114768187395:qk]' value='20' />
            <format attr='color' field='[federated.109zah316oioj7196kntu0q422nz].[usr:Calculation_399624114768187395:qk]' value='#4e79a7' />
            <format attr='width' value='98' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.109zah316oioj7196kntu0q422nz].[usr:Calculation_399624114768187395:qk]' value='p0.0%' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.109zah316oioj7196kntu0q422nz].[usr:Calculation_399624114768187395:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.109zah316oioj7196kntu0q422nz].[usr:Calculation_399624114768187395:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{1CF31715-4E0C-4049-B8B4-B2625B707920}' />
    </worksheet>
    <worksheet name='KPI - Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_final' name='federated.109zah316oioj7196kntu0q422nz' />
          </datasources>
          <datasource-dependencies datasource='federated.109zah316oioj7196kntu0q422nz'>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Gross Profit:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='188' />
            <format attr='font-size' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Gross Profit:qk]' value='20' />
            <format attr='color' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Gross Profit:qk]' value='#4e79a7' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Gross Profit:qk]' value='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.109zah316oioj7196kntu0q422nz].[sum:Gross Profit:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='50' />
                <format attr='maxheight' value='50' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.109zah316oioj7196kntu0q422nz].[sum:Gross Profit:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{E8620D15-18E8-4CF8-97F1-AB139800E990}' />
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_final' name='federated.109zah316oioj7196kntu0q422nz' />
          </datasources>
          <datasource-dependencies datasource='federated.109zah316oioj7196kntu0q422nz'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Revenue:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='181' />
            <format attr='font-size' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Revenue:qk]' value='20' />
            <format attr='color' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Revenue:qk]' value='#4e79a7' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Revenue:qk]' value='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.109zah316oioj7196kntu0q422nz].[sum:Revenue:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.109zah316oioj7196kntu0q422nz].[sum:Revenue:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{DC0D5FFD-ECFB-49D4-AFA9-083284FB1FB1}' />
    </worksheet>
    <worksheet name='KPI - Units Sold  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_final' name='federated.109zah316oioj7196kntu0q422nz' />
          </datasources>
          <datasource-dependencies datasource='federated.109zah316oioj7196kntu0q422nz'>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Units Sold:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' value='140' />
            <format attr='font-size' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Units Sold:qk]' value='20' />
            <format attr='color' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Units Sold:qk]' value='#4e79a7' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Units Sold:qk]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.109zah316oioj7196kntu0q422nz].[sum:Units Sold:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='51' />
                <format attr='maxheight' value='51' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.109zah316oioj7196kntu0q422nz].[sum:Units Sold:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{F32DE304-D017-4E21-B5B5-28A9DB8F7DAF}' />
    </worksheet>
    <worksheet name='Marketing ROI Analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_final' name='federated.109zah316oioj7196kntu0q422nz' />
          </datasources>
          <datasource-dependencies datasource='federated.109zah316oioj7196kntu0q422nz'>
            <column datatype='real' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Subcategory]' role='dimension' type='nominal' />
            <column-instance column='[Product Subcategory]' derivation='None' name='[none:Product Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit]' derivation='Sum' name='[sum:Net Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.109zah316oioj7196kntu0q422nz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109zah316oioj7196kntu0q422nz].[sum:Marketing Spend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.109zah316oioj7196kntu0q422nz].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109zah316oioj7196kntu0q422nz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109zah316oioj7196kntu0q422nz].[Multiple Values]</rows>
        <cols>([federated.109zah316oioj7196kntu0q422nz].[none:Product Subcategory:nk] / [federated.109zah316oioj7196kntu0q422nz].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{0255FD25-B652-43D5-92F0-206191BDEFCB}' />
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_final' name='federated.109zah316oioj7196kntu0q422nz' />
          </datasources>
          <datasource-dependencies datasource='federated.109zah316oioj7196kntu0q422nz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109zah316oioj7196kntu0q422nz].[yr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.109zah316oioj7196kntu0q422nz].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.109zah316oioj7196kntu0q422nz].[sum:Revenue:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.109zah316oioj7196kntu0q422nz].[sum:Revenue:qk]</rows>
        <cols>[federated.109zah316oioj7196kntu0q422nz].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{F39C52FA-6AA5-48EB-AD98-C77450388BF4}' />
    </worksheet>
    <worksheet name='Net Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Net Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_final' name='federated.109zah316oioj7196kntu0q422nz' />
          </datasources>
          <datasource-dependencies datasource='federated.109zah316oioj7196kntu0q422nz'>
            <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
            <column-instance column='[Net Profit]' derivation='Sum' name='[sum:Net Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-align' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]' value='left' />
            <format attr='wrap' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]' value='on' />
            <format attr='font-size' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]' value='20' />
            <format attr='color' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]' value='#4e79a7' />
            <format attr='width' value='197' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{6D76183C-8665-475F-B945-6CC17B50F61B}' />
    </worksheet>
    <worksheet name='Net Profit Trend Over Time '>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_final' name='federated.109zah316oioj7196kntu0q422nz' />
          </datasources>
          <datasource-dependencies datasource='federated.109zah316oioj7196kntu0q422nz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Profit]' derivation='Sum' name='[sum:Net Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]</rows>
        <cols>[federated.109zah316oioj7196kntu0q422nz].[mn:Date:ok]</cols>
      </table>
      <simple-id uuid='{F189C7B2-8752-4178-A2BF-BBF6F57E7708}' />
    </worksheet>
    <worksheet name='Profitability Deep Dive'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_final' name='federated.109zah316oioj7196kntu0q422nz' />
          </datasources>
          <datasource-dependencies datasource='federated.109zah316oioj7196kntu0q422nz'>
            <column datatype='real' name='[Gross Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Margin]' derivation='Sum' name='[sum:Gross Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Gross Margin:qk]' max='6528.6061000000036' min='6374.7302' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109zah316oioj7196kntu0q422nz].[sum:Gross Margin:qk]' />
              <size column='[federated.109zah316oioj7196kntu0q422nz].[sum:Revenue:qk]' />
              <lod column='[federated.109zah316oioj7196kntu0q422nz].[none:Product Category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DD0A1364-A9E3-4721-86E7-9B2BE6485773}' />
    </worksheet>
    <worksheet name='Profitability by Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_final' name='federated.109zah316oioj7196kntu0q422nz' />
          </datasources>
          <datasource-dependencies datasource='federated.109zah316oioj7196kntu0q422nz'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Profit]' derivation='Sum' name='[sum:Net Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.109zah316oioj7196kntu0q422nz].[none:Store:nk]' direction='DESC' using='[federated.109zah316oioj7196kntu0q422nz].[sum:COGS:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109zah316oioj7196kntu0q422nz].[sum:Gross Profit:qk]</rows>
        <cols>[federated.109zah316oioj7196kntu0q422nz].[none:Store:nk]</cols>
      </table>
      <simple-id uuid='{387A6001-FBCA-423F-A1AE-718A43701173}' />
    </worksheet>
    <worksheet name='Regional Performance Heatmap  '>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_final' name='federated.109zah316oioj7196kntu0q422nz' />
          </datasources>
          <datasource-dependencies datasource='federated.109zah316oioj7196kntu0q422nz'>
            <column datatype='real' name='[Net Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Profit]' derivation='Sum' name='[sum:Net Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' center='0.0' field='[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.109zah316oioj7196kntu0q422nz].[none:Region:nk]</rows>
        <cols>[federated.109zah316oioj7196kntu0q422nz].[none:Store:nk]</cols>
      </table>
      <simple-id uuid='{D78B4B27-2863-4AB7-8B13-9028C7CE6EE4}' />
    </worksheet>
    <worksheet name='Sales by Region '>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_final' name='federated.109zah316oioj7196kntu0q422nz' />
          </datasources>
          <datasource-dependencies datasource='federated.109zah316oioj7196kntu0q422nz'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.109zah316oioj7196kntu0q422nz].[sum:Revenue:qk]</rows>
        <cols>[federated.109zah316oioj7196kntu0q422nz].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{BC176BA5-08E1-4A51-8467-1317ADA9A97A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='35' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='33' type-v2='layout-basic' w='90833' x='417' y='741'>
              <zone h='55740' id='26' param='horz' type-v2='layout-flow' w='90833' x='417' y='741'>
                <zone h='55740' id='24' type-v2='layout-basic' w='90833' x='417' y='741'>
                  <zone h='9907' id='3' param='horz' type-v2='layout-flow' w='57680' x='33570' y='741'>
                    <zone fixed-size='212' h='9907' id='7' is-fixed='true' name='KPI - Units Sold  ' w='11459' x='33570' y='741'>
                      <layout-cache type-h='fixed' type-w='cell' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='9907' id='20' name='Net Profit' w='23110' x='45029' y='741'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='9907' id='6' name='KPI - Gross Profit' w='23110' x='68139' y='741'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone h='9907' id='8' name='KPI - Gross Margin % ' w='15476' x='18094' y='741'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='24907' id='17' name='Sales by Region ' w='45417' x='417' y='31574'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='9907' id='5' name='KPI - Revenue' w='17677' x='417' y='741'>
                    <layout-cache cell-count-w='1' minheight='152' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='24907' id='21' name='Gross Margin by Product Category ' w='45416' x='45834' y='31574'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='20926' id='22' name='Net Profit Trend Over Time ' w='90833' x='417' y='10648'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='42778' id='32' name='Marketing ROI Analysis ' w='45417' x='417' y='56481'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='42778' id='37' name='Profitability by Store' w='45416' x='45834' y='56481'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='6111' id='36' name='Marketing ROI Analysis ' pane-specification-id='0' param='[federated.109zah316oioj7196kntu0q422nz].[:Measure Names]' type-v2='color' w='8333' x='91250' y='741'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6019' id='38' name='Profitability by Store' pane-specification-id='0' param='[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]' type-v2='color' w='8333' x='91250' y='6852'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout active='true' name='Desktop' />
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1700' minheight='1700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98518' id='43' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
                <zone fixed-size='71' h='9907' id='5' is-fixed='true' name='KPI - Revenue' w='17677' x='417' y='741'>
                  <layout-cache cell-count-w='1' minheight='152' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='71' h='9907' id='8' is-fixed='true' name='KPI - Gross Margin % ' w='15476' x='18094' y='741'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='71' h='9907' id='7' is-fixed='true' name='KPI - Units Sold  ' w='11459' x='33570' y='741'>
                  <layout-cache type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='71' h='9907' id='20' is-fixed='true' name='Net Profit' w='23110' x='45029' y='741'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='71' h='9907' id='6' is-fixed='true' name='KPI - Gross Profit' w='23110' x='68139' y='741'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='160' h='20926' id='22' is-fixed='true' name='Net Profit Trend Over Time ' w='90833' x='417' y='10648'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='191' h='24907' id='17' is-fixed='true' name='Sales by Region ' w='45417' x='417' y='31574'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='191' h='24907' id='21' is-fixed='true' name='Gross Margin by Product Category ' w='45416' x='45834' y='31574'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42778' id='32' is-fixed='true' name='Marketing ROI Analysis ' w='45417' x='417' y='56481'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6111' id='36' name='Marketing ROI Analysis ' pane-specification-id='0' param='[federated.109zah316oioj7196kntu0q422nz].[:Measure Names]' type-v2='color' w='8333' x='91250' y='741'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42778' id='37' is-fixed='true' name='Profitability by Store' w='45416' x='45834' y='56481'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6019' id='38' name='Profitability by Store' pane-specification-id='0' param='[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]' type-v2='color' w='8333' x='91250' y='6852'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{262CE576-A39D-4317-B98C-71CBA2B3A72B}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Monthly Revenue Trend' captured-sheet='Monthly Revenue Trend' id='1' />
                  <story-point caption='Profitability Deep Dive' captured-sheet='Profitability Deep Dive' id='2' />
                  <story-point caption='Marketing ROI Analysis' captured-sheet='Marketing ROI Analysis ' id='3' />
                  <story-point caption='Regional Performance Heatmap' captured-sheet='Regional Performance Heatmap  ' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{9DB2AFE9-5194-4EC3-9BD1-4BCCA7F38E20}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sales by Region '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{54127256-C7CE-4C29-9497-3D268E76E21C}' />
    </window>
    <window class='worksheet' name='Gross Margin by Product Category '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E2AD9722-B66C-4DCA-9B28-30EFC60B37B5}' />
    </window>
    <window class='worksheet' name='Net Profit Trend Over Time '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E1E61470-890E-428C-9167-6C65A6ECE11E}' />
    </window>
    <window class='worksheet' name='Profitability by Store'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0B8D967-8B94-4E06-8B06-A142F2976697}' />
    </window>
    <window class='worksheet' name='KPI - Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E282066E-180A-4A89-817A-8702302B297C}' />
    </window>
    <window class='worksheet' maximized='true' name='KPI - Gross Profit'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B685F669-8177-4A9B-BBC8-401DD8F032C9}' />
    </window>
    <window class='worksheet' name='KPI - Units Sold  '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F0F5BC26-4BFE-4AA5-B60D-796CD285DC0C}' />
    </window>
    <window class='worksheet' name='Marketing ROI Analysis '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.109zah316oioj7196kntu0q422nz].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5F5B6281-DE02-4AB6-BD7D-6BFDAECBE80F}' />
    </window>
    <window class='worksheet' name='KPI - Gross Margin % '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{53D3B2E6-F4A4-4965-91A2-C43C2AE161B5}' />
    </window>
    <window class='worksheet' name='Net Profit'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1068FB9D-A5E0-4417-8C75-9B2A635ACCF7}' />
    </window>
    <window class='dashboard' name='Dashboard 1' tab-color='#4f779a'>
      <viewpoints>
        <viewpoint name='Gross Margin by Product Category '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI - Gross Margin % '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI - Gross Profit'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI - Revenue'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI - Units Sold  '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Marketing ROI Analysis '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Net Profit'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Net Profit Trend Over Time '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Profitability by Store'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sales by Region '>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='17' />
      <device-preview visible='true' />
      <simple-id uuid='{BD782333-2F41-47C0-B3AB-CC6416673EED}' />
    </window>
    <window class='worksheet' name='Monthly Revenue Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.109zah316oioj7196kntu0q422nz].[yr:Date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3B7C158D-25AE-4CB4-A880-BD14EC1D9233}' />
    </window>
    <window class='worksheet' name='Profitability Deep Dive'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.109zah316oioj7196kntu0q422nz].[sum:Gross Margin:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5ADCB8B-6BF8-429B-B61F-34797BB526D1}' />
    </window>
    <window class='worksheet' name='Regional Performance Heatmap  '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.109zah316oioj7196kntu0q422nz].[sum:Net Profit:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E989B194-7F48-462A-83D8-16E6BED1F2FB}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{CA2686A3-7E34-4D3C-A92A-57F2065517B4}' />
    </window>
  </windows>
</workbook>
